#GENERATE_SOURCEMAP=false
REACT_APP_YAHOO_APP_ID=sw2l6a32
REACT_APP_YAHOO_CONSUMER_KEY=dj0yJmk9YnBQTnlYWkM1d0lQJmQ9WVdrOWMzY3liRFpoTXpJbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWMw
REACT_APP_YAHOO_CONSUMER_SECRET=a56aec36554d3141b135e0109876b14b9a17cf59